*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
    width: 40%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav ul li {
    list-style: none;

}
nav ul li a {
    text-decoration: none;
    padding: 0px 30px;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 40px;


}
.container{
    margin: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 50px;
    gap: 10px;
}
.card{
    border: solid none;
    width: 30%;
    height: 25vh;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-left: 10px;
}
.full-card{
    width: 92%;
    margin-top: 20px;
}

.container caption{
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
}
table, th, td{
    border: solid none;
    border-collapse: collapse;
    width: 80%;
    height: 5vh;
    text-align: start;
    margin: auto;  
    padding: 10px; 
    color: white;
}
th{
    border-bottom: solid 1px;
}

